[checkedtorestore]
1\checked=false
10\checked=false
11\checked=false
12\checked=false
13\checked=false
14\checked=false
15\checked=false
16\checked=false
17\checked=false
18\checked=false
19\checked=false
2\checked=false
20\checked=false
21\checked=false
22\checked=false
23\checked=false
24\checked=false
25\checked=false
26\checked=false
27\checked=false
28\checked=false
29\checked=false
3\checked=false
30\checked=false
4\checked=false
5\checked=false
6\checked=false
7\checked=false
8\checked=false
9\checked=false
size=30

[valuestorestore]
1\offsetvalue=0
1\sizevalue=0
2\offsetvalue=0
2\sizevalue=0
3\offsetvalue=0
3\sizevalue=0
4\offsetvalue=0
4\sizevalue=0
size=4
